# QRCode2

./: build.gradle  gradle.properties  qrcode.jks  settings.gradle
MPChartLib/: build.gradle
app/: build.gradle  qrcode.jks
app/src/androidTest/java/com/lei/qrcode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: school_data.xml  teacher_data.xml  test.html
app/src/main/java/activity/: AboutUs.java  AbsenseConstantActivity.java  AbsenseRecord.java  AbsenseWarn.java  GetbackPwd.java  ModifyPersonalInfo.java  PersonalSettings.java  RegisterSelectWheel.java  RegisterSelectWheel2.java  Resetpwd.java
app/src/main/java/adapter/: CN.java  DPBaseTheme.java  DPCManager.java  DPCNCalendar.java  DPCNTheme.java  DPCalendar.java  DPDecor.java  DPInfo.java  DPLManager.java  DPMode.java  DPTManager.java  DPTheme.java  DPUSCalendar.java  DataUtils.java  DatePicker.java  DatePicker2.java  EN.java  MeasureUtil.java  MonthView.java  MyBaseAdapter.java  SolarTerm.java  TableAdapter.java
app/src/main/java/bean/: User.java  UserData.java  UserDataManager.java
app/src/main/java/calendar/: AdvanceTime.java  CalendarEvent.java  CalendarProviderManager.java  RRuleConstant.java
app/src/main/java/chart/: KnowledgeForcastChart.java  StudyReportLineChart.java  StudyReportLineChartContentView.java  StudyReportLineChartSpotSelectedView.java  StudyReportPieChart.java
app/src/main/java/com/lei/qrcode/: LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/common/: DateData.java  GetAsyncTask.java  Utils.java
app/src/main/java/model/: AbsenseInfo.java  ClassModel.java  ClassNoModel.java  DepartmentModel.java  FacultyModel.java  KnowledgeCategory.java  KnowledgeMasteryReport.java  SchoolModel.java  StudyReportSummary.java
app/src/main/java/other/: DS.java  DashLineProgressBar.java
app/src/main/java/service/: XmlParserHandler.java  XmlParserHandler2.java
app/src/main/java/utils/: ACache.java  ConfirmDialog.java  GetAssetsFiles.java  Globals.java  MyTableTextView.java  RoundImageView.java  TimeTransform.java  TimeUtil.java
app/src/main/java/view/: AboutUs.java  AbsenseConstantActivity.java  AbsenseRecord.java  AbsenseWarn.java  GetbackPwd.java  ModifyPersonalInfo.java  PersonalSettings.java  RegisterSelectWheel.java  Resetpwd.java
app/src/main/java/widget/: BaseWheelView.java  BaseWheelView2.java  WheelView.java
app/src/main/java/widget/adapters/: AdapterWheel.java
app/src/main/res/drawable/: bg_dialog_confirm.xml  biankuang.xml  btn_blue_normal_shape.xml  btn_blue_pressed_shape.xml  btn_onekey_selector.xml  button_ball.xml  button_cancel_shape.xml  button_shape.xml  spinnerstroke.xml
app/src/main/res/drawable-v24/: bt_shape.xml
app/src/main/res/layout/: activity_about_us.xml  activity_absense_constant.xml  activity_absense_record.xml  activity_absense_warn.xml  activity_getback_pwd.xml  activity_login.xml  activity_main.xml  activity_modify_info.xml  activity_personal_settings.xml  activity_register.xml  activity_resetpwd.xml  activity_splash.xml  dialog_confirm.xml  header.xml  item_common_empty.xml  list_item.xml  registerselectwheel.xml  registerselectwheel2.xml  schoolselect.xml  table.xml
app/src/main/res/menu/: drawmenu.xml  main.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/lei/qrcode/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
zxinglibrary/: build.gradle
