apply plugin: 'com.android.application'


android {
    signingConfigs {
        config {
            keyAlias 'qrcode'
            keyPassword '123456'
            storeFile file('/media/lei/84414065-087e-4d7c-b2e7-7944a2c6c4cf/lei/workspace/studio-apps/QRCode/qrcode.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion compile_sdk_version
    defaultConfig {
        applicationId "com.yzq.zxing"
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode version_code
        versionName version_name
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    lintOptions {

        checkReleaseBuilds false

        abortOnError false

    }
}

dependencies {
    //    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //    implementation 'com.android.support:appcompat-v7:28.0.0'
    //    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //    implementation 'com.github.yuzhiqiang1993:zxing:2.1.1'
    //    testImplementation 'junit:junit:4.12'
    //    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    //    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$android_support"
    implementation "com.android.support:design:$android_support"
    implementation "com.android.support:support-vector-drawable:$android_support"
    implementation 'com.yanzhenjie:permission:2.0.0-rc4'
    implementation project(':zxinglibrary')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    implementation 'com.squareup.okio:okio:2.1.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.contrarywind:Android-PickerView:3.2.6'
    implementation 'org.kie.modules:com-google-code-gson:6.5.0.Final'
    implementation 'org.xutils:xutils:3.5.0'
    implementation 'liji.library.dev:citypickerview:1.1.0'
    implementation 'org.apache.httpcomponents:httpcore:4.4.1'
    implementation 'com.teprinciple:updateapputils:1.5.1'
    implementation 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    implementation project(':MPChartLib')
}
