<?xml version="1.0" encoding="UTF-8" ?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/group1">
    <item
        android:id="@+id/absensewarn"
        android:title="课程提醒"
        android:icon="@mipmap/absense_alarm"/>
    <item
        android:id="@+id/absenseconstant"
        android:icon="@mipmap/menu_live"
        android:title="签到时况" />
    </group>
    <group
        android:id="@+id/group4">
    <item
        android:id="@+id/absenserecord"
        android:icon="@mipmap/menu_recent_history"
        android:title="考勤记录" />

    <item
        android:id="@+id/personsettings"
        android:icon="@mipmap/menu_settings"
        android:title="个人设置" />
    </group>
    <item
        android:id="@+id/aboutus"
        android:icon="@mipmap/menu_allfriends"
        android:title="关于我们"/>
</menu>


