<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="view.PersonalSettings">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/design_default_color_primary_dark"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/settings_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:text="设置"/>
        </android.support.v7.widget.Toolbar>



    </android.support.design.widget.AppBarLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/settings_personalinfo"
        android:background="@drawable/ripple_bg"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/settings_personalinfo_image"
            android:src="@mipmap/ic_person_about"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/button1"
            android:text="个人信息"
            android:background="@null"
            android:gravity="left|center"
            android:layout_marginLeft="20dp"
            android:textSize="18dp"
            android:textColor="@color/blue_black"
             />

    </LinearLayout>
    <TextView
        android:id="@+id/TextView01"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@android:color/darker_gray"
        android:text="TextView" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/settings_security"
        android:background="@drawable/ripple_bg"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/settings_security_image"
            android:src="@mipmap/ic_settings_config"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/button2"
            android:text="账号与安全"
            android:background="@null"
            android:gravity="left|center"
            android:layout_marginLeft="20dp"
            android:textSize="18dp"
            android:textColor="@color/blue_black"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/TextView02"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@android:color/darker_gray"
        android:text="TextView" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ripple_bg"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:id="@+id/settings_remind"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/settings_remind_image"
            android:src="@mipmap/ic_settings_notifications"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/button3"
            android:text="新消息提醒"
            android:background="@null"
            android:gravity="left|center"
            android:layout_marginLeft="20dp"
            android:textSize="18dp"
            android:textColor="@color/blue_black"
             />

    </LinearLayout>
    <TextView
        android:id="@+id/TextView03"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@android:color/darker_gray"
        android:text="TextView" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/settings_modifypwd"
        android:background="@drawable/ripple_bg"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/settings_modifypwd_image"
            android:src="@mipmap/password_lock"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/button4"
            android:text="密码修改"
            android:background="@null"
            android:gravity="left|center"
            android:layout_marginLeft="20dp"
            android:textSize="18dp"
            android:textColor="@color/blue_black"
             />

    </LinearLayout>
    <TextView
        android:id="@+id/TextView04"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@android:color/darker_gray"
        android:text="TextView" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ripple_bg"
        android:id="@+id/settings_logout"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/settings_logout_image"
            android:src="@mipmap/logout"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/button5"
            android:text="账号注销"
            android:background="@null"
            android:gravity="left|center"
            android:layout_marginLeft="20dp"
            android:textSize="18dp"
            android:textColor="@color/blue_black"
             />

    </LinearLayout>
    <TextView
    android:id="@+id/TextView09"
    android:layout_width="match_parent"
    android:layout_height="0.5dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:background="@android:color/darker_gray"
    android:text="TextView" />



</LinearLayout>