<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lei.qrcode.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/design_default_color_primary_dark"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/improveinfo_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="10dp"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/improveinfo_university"
            style="@style/TxtTitle"
            android:gravity="center"
            android:textSize="16sp"
            android:text="学校名称："/>
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@null"
            android:gravity="left|center"
            android:ems="10"
            android:id="@+id/improveinfo_edit_colleage" />

    </LinearLayout>
    <View
        android:background="@color/black2"
        android:layout_width="fill_parent"
        android:layout_height="1dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            style="@style/TxtTitle"
            android:id="@+id/improveinfo_colleage"
            android:gravity="center"
            android:textSize="16sp"
            android:text="学院名称："/>

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@null"
            android:ems="10"
            android:id="@+id/improveinfo_edit_university"
            />
    </LinearLayout>
    <View
        android:background="@color/black2"
        android:layout_width="fill_parent"
        android:layout_height="1dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:paddingLeft="16dp"
        android:paddingRight="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            style="@style/TxtTitle"
            android:id="@+id/improveinfo_depart"
            android:gravity="center"
            android:textSize="16sp"
            android:text="用户名称："/>
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@null"
            android:ems="10"
            android:hint="（可修改）"
            android:id="@+id/improveinfo_edit_user" />

    </LinearLayout>
    <View
        android:background="@color/black2"
        android:layout_width="fill_parent"
        android:layout_height="1dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:paddingLeft="16dp"
        android:paddingRight="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/improveinfo_class"
            style="@style/TxtTitle"
            android:gravity="center"
            android:textSize="16sp"
            android:text="邮箱地址："/>
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@null"
            android:hint="（可修改）"
            android:ems="10"
            android:id="@+id/improveinfo_edit_email" />

    </LinearLayout>
    <View
        android:background="@color/black2"
        android:layout_width="fill_parent"
        android:layout_height="1dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            style="@style/TxtTitle"
            android:id="@+id/improveinfo_call"
            android:gravity="center"
            android:textSize="16sp"
            android:text="联系方式："/>
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@null"
            android:hint="（可修改）"
            android:ems="10"
            android:id="@+id/improveinfo_edit_call" />

    </LinearLayout>

    <View
        android:background="@color/black2"
        android:layout_width="fill_parent"
        android:layout_height="1dp" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="保存"
        android:id="@+id/improve_btn_sure"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:paddingLeft="16dp"
        android:paddingRight="10dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/button_shape" />


</LinearLayout>