<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!--<include layout="@layout/layout_title" />-->


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txt_usersafe"
                android:textSize="16sp"
                style="@style/TxtTitle"
                android:gravity="center_vertical"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:paddingLeft="16dp"
                android:paddingRight="10dp"
                android:drawableRight="@drawable/right"
                android:layout_marginTop="20dp"
                android:background="@drawable/setting_item_selector"
                android:text="账号与安全" />
            <View
                android:background="@color/black2"
                android:layout_width="fill_parent"
                android:layout_height="1dp" />

            <TextView
                android:id="@+id/txt_msgtip"
                android:textSize="16sp"
                style="@style/TxtTitle"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:drawableRight="@drawable/right"
                android:background="@drawable/setting_item_selector"
                android:paddingLeft="16dp"
                android:paddingRight="10dp"
                android:text="新消息通知" />
            <View
                android:background="@color/black2"
                android:layout_width="fill_parent"
                android:layout_height="1dp" />




            <TextView
                android:id="@+id/txt_modifypwd"
                style="@style/TxtTitle"
                android:textSize="16sp"
                android:background="@drawable/setting_item_selector"
                android:gravity="center_vertical"
                android:drawableRight="@drawable/right"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:paddingLeft="16dp"
                android:paddingRight="10dp"

                android:text="密码修改" />
            <View

                android:layout_width="fill_parent"
                android:background="@color/black2"
                android:layout_height="1dp" />
            <TextView
                android:id="@+id/txt_personinfo"
                style="@style/TxtTitle"
                android:drawableRight="@drawable/right"
                android:textSize="16sp"
                android:background="@drawable/setting_item_selector"
                android:gravity="center_vertical"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:paddingLeft="16dp"
                android:paddingRight="10dp"
                android:text="个人信息" />
            <View
                android:layout_width="fill_parent"
                android:background="@color/black2"
                android:layout_height="1dp" />

            <TextView
                android:id="@+id/txt_about"
                android:textSize="16sp"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                style="@style/TxtTitle"
                android:background="@drawable/setting_item_selector"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:paddingLeft="16dp"
                android:paddingRight="10dp"
                android:drawableRight="@drawable/right"
                android:text="关于扫一扫" />
            <View
                android:background="@color/black2"
                android:layout_width="fill_parent"
                android:layout_height="1dp" />

            <LinearLayout
                android:gravity="center"
                android:padding="20dp"
                android:layout_width="fill_parent"
                android:layout_height="80dp">
                <Button
                    android:textColor="@color/white"
                    android:id="@+id/btnexit"
                    android:background="@drawable/btn_bg_red2"
                    android:padding="10dp"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:text="账号注销" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>