<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ebebeb"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#EBEBEB"
            android:orientation="vertical" >


            <RelativeLayout
                android:id="@+id/re_change_groupname"
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:layout_marginTop="20dp"
                android:background="#ffffff"
                android:padding="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="课程提醒"
                    android:textColor="#353535"
                    android:textSize="16sp"
                    android:typeface="serif" />
                <CheckBox
                    android:id="@+id/course_tip"
                    android:layout_width="50dp"
                    android:checked="true"
                    android:layout_alignParentRight="true"
                    android:layout_height="wrap_content"
                    style="@style/CustomCheckboxTheme" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="#dadada" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:layout_marginTop="20dp"
                android:background="#ffffff"
                android:padding="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="提醒时间设置"
                    android:textColor="#353535"
                    android:textSize="16sp"
                    android:typeface="serif" />

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:id="@+id/spinner_tip"
                    android:entries="@array/spingarr"
                    />



            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="#dadada" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#ffffff"
                android:padding="10dip" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="铃音"
                    android:textColor="#353535"
                    android:textSize="16sp"
                    android:typeface="serif" />

                <CheckBox
                    android:id="@+id/ring_tip"
                    android:layout_width="50dp"
                    android:checked="true"
                    android:layout_alignParentRight="true"
                    android:layout_height="wrap_content"
                    style="@style/CustomCheckboxTheme" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="#dadada" />

            <RelativeLayout
                android:id="@+id/rl_switch_block_groupmsg"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#ffffff"
                android:padding="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="震动"
                    android:textColor="#353535"
                    android:textSize="16sp"
                    android:typeface="serif" />

                <CheckBox
                    android:id="@+id/shake_tip"
                    android:layout_width="50dp"
                    android:checked="true"
                    android:layout_alignParentRight="true"
                    android:layout_height="wrap_content"
                    style="@style/CustomCheckboxTheme" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/re_clear"
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:layout_marginTop="20dp"
                android:background="#ffffff"
                android:padding="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="清空提醒记录"
                    android:textColor="#353535"
                    android:textSize="16sp"
                    android:typeface="serif" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>