<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#E9E9E9"
        android:layout_alignParentBottom="true"
        android:padding="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:textSize="20dp"
                android:layout_marginLeft="5dp"
                android:text="取消"
                android:textColor="@drawable/selector_pickerview_btn" />

            <TextView
                android:id="@+id/btn_confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:textSize="20dp"
                android:layout_alignParentRight="true"
                android:text="确定"
                android:textColor="@drawable/selector_pickerview_btn" />
        </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="160dp"
        android:orientation="horizontal" >

        <widget.WheelView
            android:id="@+id/id_faculty"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" >
        </widget.WheelView>

        <widget.WheelView
            android:id="@+id/id_depart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" >
        </widget.WheelView>
    </LinearLayout>


</LinearLayout>
</RelativeLayout>